    _________________________________________________________

                                          ANY BANK
    _________________________________________________________

	LOCATION:       53 VO VAN NGAN
            F. LINH CHIEU, THU DUC DIST.              NY

	CARD NO: 10101010101010

                Date      Time      Terminal
          04/01/2018  01:55:48        QRJ481

	SEQ NBR:      3478


	AVAILABLE BALANCE                   895080.00 d
	BALANCE                             895080.00 d

			Thank you for using our service!
