	_________________________________________________________

							ANY BANK
	_________________________________________________________

	LOCATION:       53 VO VAN NGAN
      F. LINH CHIEU, THU DUC DIST.                  NY

	CARD NO: 10101010101010

                Date      Time      Terminal
          31/12/2017  23:47:56        QRJ481

	SEQ NBR:      3478              AMT:          50000.00 d
                          ATM OWNER FEE:           2000.00 d
                                  TOTAL:          52000.00 d

	SAVING WITHDRAWAL
	AVAILABLE BALANCE                  6672000.00 d
	BALANCE                            6672000.00 d

				Thank you for using our service!
