01:00:23	18/12/2017	R	106800	606800	10101010101014	Ngo May
00:29:27	29/12/2017	W	100000	506800	Not_Applicable	Not_Applicable
03:05:10	29/12/2017	W	200000	300800	Not_Applicable	Not_Applicable
03:25:46	29/12/2017	W	100000	197800	Not_Applicable	Not_Applicable
03:35:01	29/12/2017	W	100000	94800	Not_Applicable	Not_Applicable
03:56:48	29/12/2017	W	100000	845000	Not_Applicable	Not_Applicable
04:06:02	29/12/2017	W	100000	742000	Not_Applicable	Not_Applicable
04:11:30	29/12/2017	W	100000	639000	Not_Applicable	Not_Applicable
04:19:15	29/12/2017	W	50000	587500	Not_Applicable	Not_Applicable
05:43:34	29/12/2017	W	100000	484500	Not_Applicable	Not_Applicable
